<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad2de362-3ed0-4e00-b910-22b70f419c2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ThreeBits.WCFService/UserSecurityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserSecurityService6.xsd" MetadataType="Schema" ID="7fc47963-d6e1-4cba-890a-0d01604ded33" SourceId="1" SourceUrl="http://desktop-vc0brd2/ThreeBits.WCFService/UserSecurityService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserSecurityService1.wsdl" MetadataType="Wsdl" ID="6446ec58-933b-4d9d-9d95-ab393e48e15d" SourceId="1" SourceUrl="http://desktop-vc0brd2/ThreeBits.WCFService/UserSecurityService.svc?wsdl" />
    <MetadataFile FileName="UserSecurityService61.xsd" MetadataType="Schema" ID="548417c5-40b4-42e0-83d0-422d2a1b7baa" SourceId="1" SourceUrl="http://desktop-vc0brd2/ThreeBits.WCFService/UserSecurityService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserSecurityService62.xsd" MetadataType="Schema" ID="afef9a5b-5905-4b17-b140-553839e19813" SourceId="1" SourceUrl="http://desktop-vc0brd2/ThreeBits.WCFService/UserSecurityService.svc?xsd=xsd5" />
    <MetadataFile FileName="UserSecurityService63.xsd" MetadataType="Schema" ID="89ee9b0d-3c3e-4a9e-9c82-29993a428986" SourceId="1" SourceUrl="http://desktop-vc0brd2/ThreeBits.WCFService/UserSecurityService.svc?xsd=xsd4" />
    <MetadataFile FileName="UserSecurityService1.disco" MetadataType="Disco" ID="ffae326c-ff04-4ba0-ae54-12175ef6514d" SourceId="1" SourceUrl="http://desktop-vc0brd2/ThreeBits.WCFService/UserSecurityService.svc?disco" />
    <MetadataFile FileName="UserSecurityService64.xsd" MetadataType="Schema" ID="bf1b32cb-184a-4611-8efa-56a80a67853b" SourceId="1" SourceUrl="http://desktop-vc0brd2/ThreeBits.WCFService/UserSecurityService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserSecurityService65.xsd" MetadataType="Schema" ID="262199ed-21ad-4b6f-8744-dcd2c3a2e1e3" SourceId="1" SourceUrl="http://desktop-vc0brd2/ThreeBits.WCFService/UserSecurityService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>