<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Seguridad3BitsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="APLICACION">
    <Key>
      <PropertyRef Name="IDAPLICACION" />
    </Key>
    <Property Name="IDAPLICACION" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="80" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="80" />
    <Property Name="URLINICIO" Type="varchar" MaxLength="200" />
    <Property Name="XAPPID" Type="nvarchar" MaxLength="80" />
    <Property Name="JWTKEY" Type="nvarchar" MaxLength="80" />
    <Property Name="JWTEXPIRATIONTIME" Type="int" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="AUDIT_CONTACTO">
    <Key>
      <PropertyRef Name="IDCONTACTOAUDIT" />
    </Key>
    <Property Name="IDCONTACTOAUDIT" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDOPERACIONAUDIT" Type="int" />
    <Property Name="IDCONTACTO" Type="bigint" />
    <Property Name="IDUSUARIO" Type="bigint" />
    <Property Name="IDTIPOCONTACTO" Type="varchar" MaxLength="50" />
    <Property Name="VALOR" Type="varchar" MaxLength="100" />
    <Property Name="FECHAALTA" Type="datetime" />
    <Property Name="ACTIVOCONTACTO" Type="bit" />
    <Property Name="IDUSERMODIFICA" Type="bigint" />
    <Property Name="IDAPPMODIFICA" Type="bigint" />
    <Property Name="FECHATRANSACCION" Type="datetime" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="AUDIT_DOMICILIO">
    <Key>
      <PropertyRef Name="IDDOMICILIOAUDIT" />
    </Key>
    <Property Name="IDDOMICILIOAUDIT" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDOPERACIONAUDIT" Type="int" />
    <Property Name="IDDOMICILIO" Type="bigint" />
    <Property Name="IDUSUARIO" Type="bigint" />
    <Property Name="CALLE" Type="varchar" MaxLength="100" />
    <Property Name="NUMEXT" Type="varchar" MaxLength="20" />
    <Property Name="NUMINT" Type="varchar" MaxLength="20" />
    <Property Name="IDESTADO" Type="varchar" MaxLength="50" />
    <Property Name="ESTADO" Type="varchar" MaxLength="50" />
    <Property Name="IDMUN" Type="varchar" MaxLength="50" />
    <Property Name="MUNICIPIO" Type="varchar" MaxLength="50" />
    <Property Name="IDCOLONIA" Type="varchar" MaxLength="50" />
    <Property Name="COLONIA" Type="varchar" MaxLength="100" />
    <Property Name="CP" Type="varchar" MaxLength="50" />
    <Property Name="FECHAALTA" Type="datetime" />
    <Property Name="ACTIVODOM" Type="bit" />
    <Property Name="IDUSERMODIFICA" Type="bigint" />
    <Property Name="IDAPPMODIFICA" Type="bigint" />
    <Property Name="FECHATRANSACCION" Type="datetime" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="AUDIT_USUARIOS">
    <Key>
      <PropertyRef Name="IDUSUARIOAUDIT" />
    </Key>
    <Property Name="IDUSUARIOAUDIT" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDOPERACIONAUDIT" Type="int" />
    <Property Name="IDUSUARIO" Type="bigint" />
    <Property Name="IDAPLICACION" Type="bigint" />
    <Property Name="IDSEXO" Type="varchar" MaxLength="150" />
    <Property Name="IDTIPOPERSONA" Type="varchar" MaxLength="150" />
    <Property Name="IDESTADOCIVIL" Type="varchar" MaxLength="150" />
    <Property Name="IDAREA" Type="varchar" MaxLength="100" />
    <Property Name="IDTIPOUSUARIO" Type="varchar" MaxLength="100" />
    <Property Name="IDUSUARIOAPP" Type="varchar" MaxLength="100" />
    <Property Name="APATERNO" Type="varchar" MaxLength="100" />
    <Property Name="AMATERNO" Type="varchar" MaxLength="100" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="150" />
    <Property Name="FECHANACCONST" Type="datetime" />
    <Property Name="USUARIO" Type="varchar" MaxLength="500" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="RUTAFOTOPERFIL" Type="varchar" MaxLength="150" />
    <Property Name="FECHAALTA" Type="datetime" />
    <Property Name="ACTIVOUSR" Type="bit" />
    <Property Name="IDUSERMODIFICA" Type="bigint" />
    <Property Name="IDAPPMODIFICA" Type="bigint" />
    <Property Name="FECHATRANSACCION" Type="datetime" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="CAT_AREA">
    <Key>
      <PropertyRef Name="IDAREA" />
    </Key>
    <Property Name="IDAREA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="CAT_ESTACIONES">
    <Key>
      <PropertyRef Name="IDESTACION" />
    </Key>
    <Property Name="IDESTACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESRIPCION" Type="varchar" MaxLength="200" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="CAT_ESTADOCIVIL">
    <Key>
      <PropertyRef Name="IDESTADOCIVIL" />
    </Key>
    <Property Name="IDESTADOCIVIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="CAT_GRALS">
    <Key>
      <PropertyRef Name="IDCATGRAL" />
    </Key>
    <Property Name="IDCATGRAL" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRETABLA" Type="varchar" MaxLength="50" />
    <Property Name="IDTABLA" Type="varchar" MaxLength="50" />
    <Property Name="DESCRIPCIONTABLA" Type="varchar" MaxLength="50" />
    <Property Name="IDFILTRO" Type="varchar" MaxLength="50" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="CAT_OPERACIONAUDIT">
    <Key>
      <PropertyRef Name="IDOPERACIONAUDIT" />
    </Key>
    <Property Name="IDOPERACIONAUDIT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="CAT_SEXO">
    <Key>
      <PropertyRef Name="IDSEXO" />
    </Key>
    <Property Name="IDSEXO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="CAT_TIPOCONTACTO">
    <Key>
      <PropertyRef Name="IDTIPOCONTACTO" />
    </Key>
    <Property Name="IDTIPOCONTACTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="CAT_TIPOPERSONA">
    <Key>
      <PropertyRef Name="IDTIPOPERSONA" />
    </Key>
    <Property Name="IDTIPOPERSONA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="CAT_TIPOUSUARIO">
    <Key>
      <PropertyRef Name="IDTIPOUSUARIO" />
    </Key>
    <Property Name="IDTIPOUSUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="CATGENERALES">
    <Key>
      <PropertyRef Name="IDCATGENERALES" />
    </Key>
    <Property Name="IDCATGENERALES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRECATALOGO" Type="nvarchar" MaxLength="100" />
    <Property Name="IDCATALOGO" Type="nvarchar" MaxLength="100" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="100" />
    <Property Name="FILTRO" Type="nvarchar" MaxLength="100" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="CONFIGAPP">
    <Key>
      <PropertyRef Name="IDCONFIGAPP" />
    </Key>
    <Property Name="IDCONFIGAPP" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="200" />
    <Property Name="VALOR" Type="nvarchar" MaxLength="200" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="CONTACTO">
    <Key>
      <PropertyRef Name="IDCONTACTO" />
    </Key>
    <Property Name="IDCONTACTO" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUSUARIO" Type="bigint" />
    <Property Name="IDTIPOCONTACTO" Type="int" />
    <Property Name="VALOR" Type="varchar" MaxLength="100" />
    <Property Name="FECHAALTA" Type="datetime" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="DOMICILIO">
    <Key>
      <PropertyRef Name="IDDOMICILIO" />
    </Key>
    <Property Name="IDDOMICILIO" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUSUARIO" Type="bigint" />
    <Property Name="CALLE" Type="varchar" MaxLength="100" />
    <Property Name="NUMEXT" Type="varchar" MaxLength="20" />
    <Property Name="NUMINT" Type="varchar" MaxLength="20" />
    <Property Name="IDESTADO" Type="nvarchar" MaxLength="50" />
    <Property Name="ESTADO" Type="varchar" MaxLength="50" />
    <Property Name="IDMUN" Type="nvarchar" MaxLength="50" />
    <Property Name="MUNICIPIO" Type="varchar" MaxLength="50" />
    <Property Name="IDCOLONIA" Type="nvarchar" MaxLength="50" />
    <Property Name="COLONIA" Type="varchar" MaxLength="100" />
    <Property Name="CP" Type="varchar" MaxLength="50" />
    <Property Name="FECHAALTA" Type="datetime" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="ESTACIONESXAPP">
    <Key>
      <PropertyRef Name="IDESTACIONXAPP" />
    </Key>
    <Property Name="IDESTACIONXAPP" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAPLICACION" Type="bigint" />
    <Property Name="IDESTACION" Type="int" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="LOGERROR">
    <Key>
      <PropertyRef Name="IDLOGERROR" />
    </Key>
    <Property Name="IDLOGERROR" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAPLICACION" Type="bigint" />
    <Property Name="VCHMENSAJE" Type="varchar" MaxLength="450" />
    <Property Name="VCHHOSTNAME" Type="varchar" MaxLength="150" />
    <Property Name="VCHIP" Type="varchar" MaxLength="40" />
    <Property Name="VCHSTACKTRACE" Type="varchar" MaxLength="500" />
    <Property Name="DTFECHAERROR" Type="datetime" />
    <Property Name="VCHUSUARIO" Type="varchar" MaxLength="40" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="PERMISOSXELEMENTOSOBJETO">
    <Key>
      <PropertyRef Name="IDELEMENTOSXOBJ" />
    </Key>
    <Property Name="IDELEMENTOSXOBJ" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPERMISOSOBJ" Type="bigint" />
    <Property Name="ELEMENTO" Type="varchar" MaxLength="200" />
    <Property Name="TOOLTIP" Type="varchar" MaxLength="150" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="PERMISOSXMENU">
    <Key>
      <PropertyRef Name="IDPERMISOSMENU" />
    </Key>
    <Property Name="IDPERMISOSMENU" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDROL" Type="bigint" />
    <Property Name="NOMBREMENU" Type="varchar" MaxLength="200" />
    <Property Name="TIPOOBJETO" Type="varchar" MaxLength="200" />
    <Property Name="URL" Type="varchar" MaxLength="250" />
    <Property Name="IMAGEN" Type="varchar" MaxLength="250" />
    <Property Name="ORDEN" Type="int" />
    <Property Name="TOOLTIP" Type="varchar" MaxLength="150" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="PERMISOSXSUBMENU">
    <Key>
      <PropertyRef Name="IDPERMISOSXSUBMENU" />
    </Key>
    <Property Name="IDPERMISOSXSUBMENU" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPERMISOSMENU" Type="bigint" />
    <Property Name="NOMBRESUBMENU" Type="varchar" MaxLength="200" />
    <Property Name="TIPOOBJETO" Type="varchar" MaxLength="200" />
    <Property Name="URL" Type="varchar" MaxLength="250" />
    <Property Name="IMAGEN" Type="varchar" MaxLength="250" />
    <Property Name="ORDEN" Type="int" />
    <Property Name="TOOLTIP" Type="varchar" MaxLength="150" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="PERMISOXOBJETOS">
    <Key>
      <PropertyRef Name="IDPERMISOSOBJ" />
    </Key>
    <Property Name="IDPERMISOSOBJ" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDROL" Type="bigint" />
    <Property Name="PAGINA" Type="varchar" MaxLength="500" />
    <Property Name="NOMBREOBJETO" Type="varchar" MaxLength="200" />
    <Property Name="TIPOOBJETO" Type="varchar" MaxLength="200" />
    <Property Name="TOOLTIP" Type="varchar" MaxLength="150" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="IDROL" />
    </Key>
    <Property Name="IDROL" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAPLICACION" Type="bigint" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="ROLESXUSUARIO">
    <Key>
      <PropertyRef Name="IDROLXUSUARIO" />
    </Key>
    <Property Name="IDROLXUSUARIO" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDROL" Type="bigint" />
    <Property Name="IDUSUARIO" Type="bigint" />
    <Property Name="IDESTACIONXAPP" Type="bigint" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDSEXO" Type="int" />
    <Property Name="IDTIPOPERSONA" Type="int" />
    <Property Name="IDESTADOCIVIL" Type="int" />
    <Property Name="IDAREA" Type="int" />
    <Property Name="IDTIPOUSUARIO" Type="int" />
    <Property Name="IDUSUARIOAPP" Type="varchar" MaxLength="100" />
    <Property Name="APATERNO" Type="varchar" MaxLength="100" />
    <Property Name="AMATERNO" Type="varchar" MaxLength="100" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="150" />
    <Property Name="FECHANACCONST" Type="datetime" />
    <Property Name="USUARIO" Type="varchar" MaxLength="500" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="RUTAFOTOPERFIL" Type="varchar" MaxLength="150" />
    <Property Name="FECHAALTA" Type="datetime" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="USUARIOXAPLICACION">
    <Key>
      <PropertyRef Name="IDUSRSXAPP" />
    </Key>
    <Property Name="IDUSRSXAPP" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAPLICACION" Type="bigint" Nullable="false" />
    <Property Name="IDUSUARIO" Type="bigint" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="WCFMETODOS">
    <Key>
      <PropertyRef Name="IDMETODOS" />
    </Key>
    <Property Name="IDMETODOS" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAPLICACION" Type="bigint" />
    <Property Name="IDSERVICIOS" Type="bigint" />
    <Property Name="NOMBREMETODO" Type="varchar" MaxLength="100" />
    <Property Name="RECURRENTE" Type="bit" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="WCFRECURRENCIA">
    <Key>
      <PropertyRef Name="IDRECURRENCIA" />
    </Key>
    <Property Name="IDRECURRENCIA" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDMETODOS" Type="bigint" />
    <Property Name="FECHAACCESO" Type="datetime" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="WCFSERVICIOS">
    <Key>
      <PropertyRef Name="IDSERVICIOS" />
    </Key>
    <Property Name="IDSERVICIOS" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="80" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Seguridad3Bits.dbo.VWCATTABLASCATALOGOS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VWCATTABLASCATALOGOS">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="IdTable" Type="bigint" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK_AUDITCONTACTO_REF_CATOPERAUDIT">
    <End Role="CAT_OPERACIONAUDIT" Type="Self.CAT_OPERACIONAUDIT" Multiplicity="0..1" />
    <End Role="AUDIT_CONTACTO" Type="Self.AUDIT_CONTACTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_OPERACIONAUDIT">
        <PropertyRef Name="IDOPERACIONAUDIT" />
      </Principal>
      <Dependent Role="AUDIT_CONTACTO">
        <PropertyRef Name="IDOPERACIONAUDIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUDITDOM_REF_CATOPERAUDIT">
    <End Role="CAT_OPERACIONAUDIT" Type="Self.CAT_OPERACIONAUDIT" Multiplicity="0..1" />
    <End Role="AUDIT_DOMICILIO" Type="Self.AUDIT_DOMICILIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_OPERACIONAUDIT">
        <PropertyRef Name="IDOPERACIONAUDIT" />
      </Principal>
      <Dependent Role="AUDIT_DOMICILIO">
        <PropertyRef Name="IDOPERACIONAUDIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUDITUSUARIOS_REF_APLICACION">
    <End Role="APLICACION" Type="Self.APLICACION" Multiplicity="0..1" />
    <End Role="AUDIT_USUARIOS" Type="Self.AUDIT_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APLICACION">
        <PropertyRef Name="IDAPLICACION" />
      </Principal>
      <Dependent Role="AUDIT_USUARIOS">
        <PropertyRef Name="IDAPLICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUDITUSUARIOS_REF_CATOPERAUDIT">
    <End Role="CAT_OPERACIONAUDIT" Type="Self.CAT_OPERACIONAUDIT" Multiplicity="0..1" />
    <End Role="AUDIT_USUARIOS" Type="Self.AUDIT_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_OPERACIONAUDIT">
        <PropertyRef Name="IDOPERACIONAUDIT" />
      </Principal>
      <Dependent Role="AUDIT_USUARIOS">
        <PropertyRef Name="IDOPERACIONAUDIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTACTO_REF_CATTIPOCONTACTO">
    <End Role="CAT_TIPOCONTACTO" Type="Self.CAT_TIPOCONTACTO" Multiplicity="0..1" />
    <End Role="CONTACTO" Type="Self.CONTACTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_TIPOCONTACTO">
        <PropertyRef Name="IDTIPOCONTACTO" />
      </Principal>
      <Dependent Role="CONTACTO">
        <PropertyRef Name="IDTIPOCONTACTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTACTO_REF_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="CONTACTO" Type="Self.CONTACTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="CONTACTO">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOMICILIO_REF_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="DOMICILIO" Type="Self.DOMICILIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="DOMICILIO">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTACIONESXAPP_REF_CAT_ESTACIONES">
    <End Role="CAT_ESTACIONES" Type="Self.CAT_ESTACIONES" Multiplicity="0..1" />
    <End Role="ESTACIONESXAPP" Type="Self.ESTACIONESXAPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_ESTACIONES">
        <PropertyRef Name="IDESTACION" />
      </Principal>
      <Dependent Role="ESTACIONESXAPP">
        <PropertyRef Name="IDESTACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTACIONXAPP_REF_APLICACION">
    <End Role="APLICACION" Type="Self.APLICACION" Multiplicity="0..1" />
    <End Role="ESTACIONESXAPP" Type="Self.ESTACIONESXAPP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APLICACION">
        <PropertyRef Name="IDAPLICACION" />
      </Principal>
      <Dependent Role="ESTACIONESXAPP">
        <PropertyRef Name="IDAPLICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOGERROR_REF_APLICACION">
    <End Role="APLICACION" Type="Self.APLICACION" Multiplicity="0..1" />
    <End Role="LOGERROR" Type="Self.LOGERROR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APLICACION">
        <PropertyRef Name="IDAPLICACION" />
      </Principal>
      <Dependent Role="LOGERROR">
        <PropertyRef Name="IDAPLICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERMISOSXMENU_REF_PERMISOSXSUBMENU">
    <End Role="PERMISOSXMENU" Type="Self.PERMISOSXMENU" Multiplicity="0..1" />
    <End Role="PERMISOSXSUBMENU" Type="Self.PERMISOSXSUBMENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERMISOSXMENU">
        <PropertyRef Name="IDPERMISOSMENU" />
      </Principal>
      <Dependent Role="PERMISOSXSUBMENU">
        <PropertyRef Name="IDPERMISOSMENU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERMISOSXMENU_REF_ROLES">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="0..1" />
    <End Role="PERMISOSXMENU" Type="Self.PERMISOSXMENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="IDROL" />
      </Principal>
      <Dependent Role="PERMISOSXMENU">
        <PropertyRef Name="IDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERMISOSXOBJ_REF_PERMISOELEMXOBJS">
    <End Role="PERMISOXOBJETOS" Type="Self.PERMISOXOBJETOS" Multiplicity="0..1" />
    <End Role="PERMISOSXELEMENTOSOBJETO" Type="Self.PERMISOSXELEMENTOSOBJETO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERMISOXOBJETOS">
        <PropertyRef Name="IDPERMISOSOBJ" />
      </Principal>
      <Dependent Role="PERMISOSXELEMENTOSOBJETO">
        <PropertyRef Name="IDPERMISOSOBJ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERMISOXOBJETO_REF_ROLES">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="0..1" />
    <End Role="PERMISOXOBJETOS" Type="Self.PERMISOXOBJETOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="IDROL" />
      </Principal>
      <Dependent Role="PERMISOXOBJETOS">
        <PropertyRef Name="IDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLES_REF_APLICACION">
    <End Role="APLICACION" Type="Self.APLICACION" Multiplicity="0..1" />
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APLICACION">
        <PropertyRef Name="IDAPLICACION" />
      </Principal>
      <Dependent Role="ROLES">
        <PropertyRef Name="IDAPLICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLESXPERFIL_REF_ROLES">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="0..1" />
    <End Role="ROLESXUSUARIO" Type="Self.ROLESXUSUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="IDROL" />
      </Principal>
      <Dependent Role="ROLESXUSUARIO">
        <PropertyRef Name="IDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLESXUS_REF_ESTACIONESAPP">
    <End Role="ESTACIONESXAPP" Type="Self.ESTACIONESXAPP" Multiplicity="0..1" />
    <End Role="ROLESXUSUARIO" Type="Self.ROLESXUSUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTACIONESXAPP">
        <PropertyRef Name="IDESTACIONXAPP" />
      </Principal>
      <Dependent Role="ROLESXUSUARIO">
        <PropertyRef Name="IDESTACIONXAPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLESXUSUARIO_REF_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="ROLESXUSUARIO" Type="Self.ROLESXUSUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="ROLESXUSUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_REF_CAT_AREA">
    <End Role="CAT_AREA" Type="Self.CAT_AREA" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_AREA">
        <PropertyRef Name="IDAREA" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="IDAREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_REF_CATEDOCIVIL">
    <End Role="CAT_ESTADOCIVIL" Type="Self.CAT_ESTADOCIVIL" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_ESTADOCIVIL">
        <PropertyRef Name="IDESTADOCIVIL" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="IDESTADOCIVIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_REF_CATSEXO">
    <End Role="CAT_SEXO" Type="Self.CAT_SEXO" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_SEXO">
        <PropertyRef Name="IDSEXO" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="IDSEXO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_REF_CATTIPOPERSONA">
    <End Role="CAT_TIPOPERSONA" Type="Self.CAT_TIPOPERSONA" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_TIPOPERSONA">
        <PropertyRef Name="IDTIPOPERSONA" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="IDTIPOPERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_REF_CATTIPOUSUARIO">
    <End Role="CAT_TIPOUSUARIO" Type="Self.CAT_TIPOUSUARIO" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_TIPOUSUARIO">
        <PropertyRef Name="IDTIPOUSUARIO" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="IDTIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOXAPP_REF_APLICACION">
    <End Role="APLICACION" Type="Self.APLICACION" Multiplicity="1" />
    <End Role="USUARIOXAPLICACION" Type="Self.USUARIOXAPLICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APLICACION">
        <PropertyRef Name="IDAPLICACION" />
      </Principal>
      <Dependent Role="USUARIOXAPLICACION">
        <PropertyRef Name="IDAPLICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOXAPP_REF_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="USUARIOXAPLICACION" Type="Self.USUARIOXAPLICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="USUARIOXAPLICACION">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WCFMETODOS_REF_APLICACION">
    <End Role="APLICACION" Type="Self.APLICACION" Multiplicity="0..1" />
    <End Role="WCFMETODOS" Type="Self.WCFMETODOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APLICACION">
        <PropertyRef Name="IDAPLICACION" />
      </Principal>
      <Dependent Role="WCFMETODOS">
        <PropertyRef Name="IDAPLICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WCFMETODOS_REF_WCFSERVICIOS">
    <End Role="WCFSERVICIOS" Type="Self.WCFSERVICIOS" Multiplicity="0..1" />
    <End Role="WCFMETODOS" Type="Self.WCFMETODOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WCFSERVICIOS">
        <PropertyRef Name="IDSERVICIOS" />
      </Principal>
      <Dependent Role="WCFMETODOS">
        <PropertyRef Name="IDSERVICIOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WCFRECURRENCIA_REF_WCFMETODOS">
    <End Role="WCFMETODOS" Type="Self.WCFMETODOS" Multiplicity="0..1" />
    <End Role="WCFRECURRENCIA" Type="Self.WCFRECURRENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WCFMETODOS">
        <PropertyRef Name="IDMETODOS" />
      </Principal>
      <Dependent Role="WCFRECURRENCIA">
        <PropertyRef Name="IDMETODOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_actDeactUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TIPOUSUARIOIN" Type="int" Mode="In" />
    <Parameter Name="ACTDEACTIVATE" Type="bit" Mode="In" />
    <Parameter Name="USUARIOIN" Type="varchar" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="IDUSERMODIFICA" Type="bigint" Mode="In" />
    <Parameter Name="IDAPPMODIFICA" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_addUsuarioXAplicacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSRSXAPP" Type="nvarchar" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="nvarchar" Mode="In" />
    <Parameter Name="IDUSUARIO" Type="nvarchar" Mode="In" />
    <Parameter Name="ACTIVO" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_AuditContacto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDOPERACIONAUDIT" Type="int" Mode="In" />
    <Parameter Name="IDCONTACTO" Type="bigint" Mode="In" />
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="IDTIPOCONTACTO" Type="varchar" Mode="In" />
    <Parameter Name="VALOR" Type="varchar" Mode="In" />
    <Parameter Name="FECHAALTA" Type="datetime" Mode="In" />
    <Parameter Name="IDUSERMODIFICA" Type="bigint" Mode="In" />
    <Parameter Name="IDAPPMODIFICA" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_AuditDomicilio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDOPERACIONAUDIT" Type="int" Mode="In" />
    <Parameter Name="IDDOMICILIO" Type="bigint" Mode="In" />
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="CALLE" Type="varchar" Mode="In" />
    <Parameter Name="NUMEXT" Type="varchar" Mode="In" />
    <Parameter Name="NUMINT" Type="varchar" Mode="In" />
    <Parameter Name="IDESTADO" Type="varchar" Mode="In" />
    <Parameter Name="ESTADO" Type="varchar" Mode="In" />
    <Parameter Name="IDMUN" Type="varchar" Mode="In" />
    <Parameter Name="MUNICIPIO" Type="varchar" Mode="In" />
    <Parameter Name="IDCOLONIA" Type="varchar" Mode="In" />
    <Parameter Name="COLONIA" Type="varchar" Mode="In" />
    <Parameter Name="CP" Type="varchar" Mode="In" />
    <Parameter Name="FECHAALTA" Type="datetime" Mode="In" />
    <Parameter Name="IDUSERMODIFICA" Type="bigint" Mode="In" />
    <Parameter Name="IDAPPMODIFICA" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_AuditUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="IDOPERACIONAUDIT" Type="int" Mode="In" />
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="IDSEXO" Type="varchar" Mode="In" />
    <Parameter Name="IDTIPOPERSONA" Type="varchar" Mode="In" />
    <Parameter Name="IDESTADOCIVIL" Type="varchar" Mode="In" />
    <Parameter Name="AREA" Type="varchar" Mode="In" />
    <Parameter Name="TIPOUSUARIO" Type="varchar" Mode="In" />
    <Parameter Name="IDUSUARIOAPP" Type="varchar" Mode="In" />
    <Parameter Name="APATERNO" Type="varchar" Mode="In" />
    <Parameter Name="AMATERNO" Type="varchar" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="FECHANACCONST" Type="datetime" Mode="In" />
    <Parameter Name="USUARIO" Type="varchar" Mode="In" />
    <Parameter Name="PASSWORD" Type="varchar" Mode="In" />
    <Parameter Name="RUTAFOTOPERFIL" Type="varchar" Mode="In" />
    <Parameter Name="FECHAALTA" Type="datetime" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
    <Parameter Name="IDUSERMODIFICA" Type="bigint" Mode="In" />
    <Parameter Name="IDAPPMODIFICA" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_checkMenuxAppRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MENU" Type="varchar" Mode="In" />
    <Parameter Name="IDROL" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_checkMetodo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="METODO" Type="varchar" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="IDSERVICIOS" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_checkRolxApp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ROL" Type="varchar" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_checkServicio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SERVICIO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_checkSubMenuxAppRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SUBMENU" Type="varchar" Mode="In" />
    <Parameter Name="IDPERMISOSMENU" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_checkUsrXApp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TIPOBUSQUEDA" Type="int" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="USUARIO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_checkXApp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="APLICACION" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_delMenusXAppRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdMenu" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_delSubMenusXAppRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSubMenu" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_getAplicaciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAPLICACION" Type="varchar" Mode="In" />
    <Parameter Name="TXTBUSQUEDA" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_getAppsXUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TIPOBUSQUEDA" Type="int" Mode="In" />
    <Parameter Name="USUARIO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_getContactos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_getDomicilios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_getElementsObjectsXIdObj" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDELEMENTOSXOBJ" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_getEstacionesXApps" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_getMenusXAppRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdApp" Type="bigint" Mode="In" />
    <Parameter Name="IdRol" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_getMenusXAppRolAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdApp" Type="bigint" Mode="In" />
    <Parameter Name="IdRol" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_getMetodoXApp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdApp" Type="bigint" Mode="In" />
    <Parameter Name="SERVICENAME" Type="varchar" Mode="In" />
    <Parameter Name="METHODNAME" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_getObjetosXAppRolPage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdApp" Type="bigint" Mode="In" />
    <Parameter Name="IdRol" Type="bigint" Mode="In" />
    <Parameter Name="Pagina" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_getPermisoXApp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdApp" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_getRolesXApp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_getRolesXUserApp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TIPOBUSQUEDA" Type="int" Mode="In" />
    <Parameter Name="USUARIO" Type="varchar" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_getSubMenusXIdMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPERMISOSMENU" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_getSubMenusXIdMenuAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPERMISOSMENU" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_getUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TIPOBUSQUEDA" Type="int" Mode="In" />
    <Parameter Name="USUARIO" Type="varchar" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_insAplicacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DESCRIPCION" Type="varchar" Mode="In" />
    <Parameter Name="PASSWORD" Type="varchar" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_insContacto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="IDTIPOCONTACTO" Type="int" Mode="In" />
    <Parameter Name="VALOR" Type="varchar" Mode="In" />
    <Parameter Name="FECHAALTA" Type="datetime" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="IDUSERMODIFICA" Type="bigint" Mode="In" />
    <Parameter Name="IDAPPMODIFICA" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_insDomicilio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="CALLE" Type="varchar" Mode="In" />
    <Parameter Name="NUMEXT" Type="varchar" Mode="In" />
    <Parameter Name="NUMINT" Type="varchar" Mode="In" />
    <Parameter Name="IDESTADO" Type="int" Mode="In" />
    <Parameter Name="ESTADO" Type="varchar" Mode="In" />
    <Parameter Name="IDMUN" Type="int" Mode="In" />
    <Parameter Name="MUNICIPIO" Type="varchar" Mode="In" />
    <Parameter Name="IDCOLONIA" Type="int" Mode="In" />
    <Parameter Name="COLONIA" Type="varchar" Mode="In" />
    <Parameter Name="CP" Type="varchar" Mode="In" />
    <Parameter Name="FECHAALTA" Type="datetime" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="IDUSERMODIFICA" Type="bigint" Mode="In" />
    <Parameter Name="IDAPPMODIFICA" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_insLogError" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdApp" Type="bigint" Mode="In" />
    <Parameter Name="MENSAJE" Type="varchar" Mode="In" />
    <Parameter Name="HOSTNAME" Type="varchar" Mode="In" />
    <Parameter Name="IP" Type="varchar" Mode="In" />
    <Parameter Name="STACKTRACE" Type="varchar" Mode="In" />
    <Parameter Name="DTFECHAERROR" Type="datetime" Mode="In" />
    <Parameter Name="VCHUSUARIO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_insMenuXAppRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDROL" Type="bigint" Mode="In" />
    <Parameter Name="NOMBREMENU" Type="varchar" Mode="In" />
    <Parameter Name="IMAGEN" Type="varchar" Mode="In" />
    <Parameter Name="TIPOOBJETO" Type="varchar" Mode="In" />
    <Parameter Name="URL" Type="varchar" Mode="In" />
    <Parameter Name="TOOLTIP" Type="varchar" Mode="In" />
    <Parameter Name="ORDEN" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_insMetodosxApp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDMETODOS" Type="bigint" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="IDSERVICIOS" Type="bigint" Mode="In" />
    <Parameter Name="NOMBREMETODO" Type="varchar" Mode="In" />
    <Parameter Name="RECURRENTE" Type="bit" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_insPermisosxElementoObjeto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPERMISOSOBJ" Type="bigint" Mode="In" />
    <Parameter Name="ELEMENTO" Type="varchar" Mode="In" />
    <Parameter Name="TOOLTIP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_insPermisosxObjeto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDROL" Type="bigint" Mode="In" />
    <Parameter Name="PAGINA" Type="varchar" Mode="In" />
    <Parameter Name="NOMBREOBJETO" Type="varchar" Mode="In" />
    <Parameter Name="TIPOOBJETO" Type="varchar" Mode="In" />
    <Parameter Name="TOOLTIP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_insRolesXUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDROL" Type="bigint" Mode="In" />
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="IDESTACIONXAPP" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_insRolXApp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ROL" Type="varchar" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_insRolXUserApp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDROL" Type="bigint" Mode="In" />
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="IDESTACIONXAPP" Type="bigint" Mode="In" />
    <Parameter Name="IDROLXUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_insServicioWCF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DESCRIPCION" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_insSubMenuXAppRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPERMISOSMENU" Type="bigint" Mode="In" />
    <Parameter Name="NOMBRESUBMENU" Type="varchar" Mode="In" />
    <Parameter Name="IMAGEN" Type="varchar" Mode="In" />
    <Parameter Name="TIPOOBJETO" Type="varchar" Mode="In" />
    <Parameter Name="URL" Type="varchar" Mode="In" />
    <Parameter Name="TOOLTIP" Type="varchar" Mode="In" />
    <Parameter Name="ORDEN" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_insUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="IDSEXO" Type="int" Mode="In" />
    <Parameter Name="IDTIPOPERSONA" Type="int" Mode="In" />
    <Parameter Name="IDESTADOCIVIL" Type="int" Mode="In" />
    <Parameter Name="IDAREA" Type="int" Mode="In" />
    <Parameter Name="IDTIPOUSUARIO" Type="int" Mode="In" />
    <Parameter Name="IDUSUARIOAPP" Type="varchar" Mode="In" />
    <Parameter Name="APATERNO" Type="varchar" Mode="In" />
    <Parameter Name="AMATERNO" Type="varchar" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="FECHANACCONST" Type="datetime" Mode="In" />
    <Parameter Name="USUARIO" Type="varchar" Mode="In" />
    <Parameter Name="PASSWORD" Type="varchar" Mode="In" />
    <Parameter Name="RUTAFOTOPERFIL" Type="varchar" Mode="In" />
    <Parameter Name="FECHAALTA" Type="datetime" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
    <Parameter Name="IDUSERMODIFICA" Type="bigint" Mode="In" />
    <Parameter Name="IDAPPMODIFICA" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_updAplicacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="DESCRIPCION" Type="varchar" Mode="In" />
    <Parameter Name="PASSWORD" Type="varchar" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_updContacto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="IDCONTACTO" Type="bigint" Mode="In" />
    <Parameter Name="IDTIPOCONTACTO" Type="int" Mode="In" />
    <Parameter Name="VALOR" Type="varchar" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="IDUSERMODIFICA" Type="bigint" Mode="In" />
    <Parameter Name="IDAPPMODIFICA" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_updDomicilio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="IDDOMICILIO" Type="bigint" Mode="In" />
    <Parameter Name="CALLE" Type="varchar" Mode="In" />
    <Parameter Name="NUMEXT" Type="varchar" Mode="In" />
    <Parameter Name="NUMINT" Type="varchar" Mode="In" />
    <Parameter Name="IDESTADO" Type="int" Mode="In" />
    <Parameter Name="ESTADO" Type="varchar" Mode="In" />
    <Parameter Name="IDMUN" Type="int" Mode="In" />
    <Parameter Name="MUNICIPIO" Type="varchar" Mode="In" />
    <Parameter Name="IDCOLONIA" Type="int" Mode="In" />
    <Parameter Name="COLONIA" Type="varchar" Mode="In" />
    <Parameter Name="CP" Type="varchar" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="IDUSERMODIFICA" Type="bigint" Mode="In" />
    <Parameter Name="IDAPPMODIFICA" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_updMenuXAppRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPERMISOSMENU" Type="bigint" Mode="In" />
    <Parameter Name="NOMBREMENU" Type="varchar" Mode="In" />
    <Parameter Name="IMAGEN" Type="varchar" Mode="In" />
    <Parameter Name="TIPOOBJETO" Type="varchar" Mode="In" />
    <Parameter Name="URL" Type="varchar" Mode="In" />
    <Parameter Name="TOOLTIP" Type="varchar" Mode="In" />
    <Parameter Name="ORDEN" Type="bigint" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_updRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDROLXUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="IDROL" Type="bigint" Mode="In" />
    <Parameter Name="IDESTACIONXAPP" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_updSubMenuXAppRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPERMISOSMENU" Type="bigint" Mode="In" />
    <Parameter Name="IDPERMISOSSUBMENU" Type="bigint" Mode="In" />
    <Parameter Name="NOMBRESUBMENU" Type="varchar" Mode="In" />
    <Parameter Name="IMAGEN" Type="varchar" Mode="In" />
    <Parameter Name="TIPOOBJETO" Type="varchar" Mode="In" />
    <Parameter Name="URL" Type="varchar" Mode="In" />
    <Parameter Name="TOOLTIP" Type="varchar" Mode="In" />
    <Parameter Name="ORDEN" Type="bigint" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_updUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="IDSEXO" Type="int" Mode="In" />
    <Parameter Name="IDTIPOPERSONA" Type="int" Mode="In" />
    <Parameter Name="IDESTADOCIVIL" Type="int" Mode="In" />
    <Parameter Name="IDAREA" Type="int" Mode="In" />
    <Parameter Name="IDTIPOUSUARIO" Type="int" Mode="In" />
    <Parameter Name="IDUSUARIOAPP" Type="varchar" Mode="In" />
    <Parameter Name="APATERNO" Type="varchar" Mode="In" />
    <Parameter Name="AMATERNO" Type="varchar" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="FECHANACCONST" Type="datetime" Mode="In" />
    <Parameter Name="USUARIO" Type="varchar" Mode="In" />
    <Parameter Name="PASSWORD" Type="varchar" Mode="In" />
    <Parameter Name="RUTAFOTOPERFIL" Type="varchar" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
    <Parameter Name="IDUSERMODIFICA" Type="bigint" Mode="In" />
    <Parameter Name="IDAPPMODIFICA" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spAddCatEspecifico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NOMBRECATALOGO" Type="nvarchar" Mode="In" />
    <Parameter Name="IDCATALOGO" Type="nvarchar" Mode="In" />
    <Parameter Name="DESCRIPCION" Type="nvarchar" Mode="In" />
    <Parameter Name="VALORDESCRIPCION" Type="nvarchar" Mode="In" />
    <Parameter Name="RESPUESTA" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spAddCatGenerales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NOMBRECATALOGO" Type="nvarchar" Mode="In" />
    <Parameter Name="IDCATALOGO" Type="nvarchar" Mode="In" />
    <Parameter Name="DESCRIPCION" Type="nvarchar" Mode="In" />
    <Parameter Name="FILTRO" Type="nvarchar" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
    <Parameter Name="IDCATGENERALESNEW" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spAddConfigApp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DESCRIPCION" Type="nvarchar" Mode="In" />
    <Parameter Name="VALOR" Type="nvarchar" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
    <Parameter Name="IDCONFIGAPPNEW" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spAddContacto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="IDTIPOCONTACTO" Type="int" Mode="In" />
    <Parameter Name="VALOR" Type="varchar" Mode="In" />
    <Parameter Name="FECHAALTA" Type="datetime" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="IDUSERMODIFICA" Type="bigint" Mode="In" />
    <Parameter Name="IDAPPMODIFICA" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spAddDomicilio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="CALLE" Type="varchar" Mode="In" />
    <Parameter Name="NUMEXT" Type="varchar" Mode="In" />
    <Parameter Name="NUMINT" Type="varchar" Mode="In" />
    <Parameter Name="IDESTADO" Type="int" Mode="In" />
    <Parameter Name="ESTADO" Type="varchar" Mode="In" />
    <Parameter Name="IDMUN" Type="int" Mode="In" />
    <Parameter Name="MUNICIPIO" Type="varchar" Mode="In" />
    <Parameter Name="IDCOLONIA" Type="int" Mode="In" />
    <Parameter Name="COLONIA" Type="varchar" Mode="In" />
    <Parameter Name="CP" Type="varchar" Mode="In" />
    <Parameter Name="FECHAALTA" Type="datetime" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="IDUSERMODIFICA" Type="bigint" Mode="In" />
    <Parameter Name="IDAPPMODIFICA" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spAddUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="IDSEXO" Type="int" Mode="In" />
    <Parameter Name="IDTIPOPERSONA" Type="int" Mode="In" />
    <Parameter Name="IDESTADOCIVIL" Type="int" Mode="In" />
    <Parameter Name="IDAREA" Type="int" Mode="In" />
    <Parameter Name="IDTIPOUSUARIO" Type="int" Mode="In" />
    <Parameter Name="IDUSUARIOAPP" Type="varchar" Mode="In" />
    <Parameter Name="APATERNO" Type="varchar" Mode="In" />
    <Parameter Name="AMATERNO" Type="varchar" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="FECHANACCONST" Type="datetime" Mode="In" />
    <Parameter Name="USUARIO" Type="varchar" Mode="In" />
    <Parameter Name="PASSWORD" Type="varchar" Mode="In" />
    <Parameter Name="RUTAFOTOPERFIL" Type="varchar" Mode="In" />
    <Parameter Name="FECHAALTA" Type="datetime" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
    <Parameter Name="IDUSERMODIFICA" Type="bigint" Mode="In" />
    <Parameter Name="IDAPPMODIFICA" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spAddUsuarioXAplicacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
  </Function>
  <Function Name="spGetAppInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="xAppId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetCatEspecifico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCATGENERALES" Type="int" Mode="In" />
    <Parameter Name="NOMBRECATALOGO" Type="nvarchar" Mode="In" />
    <Parameter Name="IDCATALOGO" Type="nvarchar" Mode="In" />
    <Parameter Name="DESCRIPCION" Type="nvarchar" Mode="In" />
    <Parameter Name="FILTRO" Type="nvarchar" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
    <Parameter Name="VALORFILTRO" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetCatGenerales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCATGENERALES" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetConfigApp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCONFIGAPP" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetContactos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spGetDefinicionTabla" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreTabla" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetDomicilios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spGetRolesVSUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="nvarchar" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetSysTablaCatalogo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAplicacion" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="AMaterno" Type="nvarchar" Mode="In" />
    <Parameter Name="APaterno" Type="nvarchar" Mode="In" />
    <Parameter Name="Usuario" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRolesVSUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="nvarchar" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spSetCatEspecifico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NOMBRECATALOGO" Type="nvarchar" Mode="In" />
    <Parameter Name="IDCATALOGO" Type="nvarchar" Mode="In" />
    <Parameter Name="DESCRIPCION" Type="nvarchar" Mode="In" />
    <Parameter Name="DESCRIPCIONVALOR" Type="nvarchar" Mode="In" />
    <Parameter Name="IDCAT" Type="int" Mode="In" />
    <Parameter Name="ACTIVO" Type="int" Mode="In" />
  </Function>
  <Function Name="spSetCatGenerales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCATGENERALES" Type="int" Mode="In" />
    <Parameter Name="NOMBRECATALOGO" Type="nvarchar" Mode="In" />
    <Parameter Name="IDCATALOGO" Type="nvarchar" Mode="In" />
    <Parameter Name="DESCRIPCION" Type="nvarchar" Mode="In" />
    <Parameter Name="FILTRO" Type="nvarchar" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
  </Function>
  <Function Name="spSetConfigApp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCONFIGAPP" Type="int" Mode="In" />
    <Parameter Name="DESCRIPCION" Type="nvarchar" Mode="In" />
    <Parameter Name="VALOR" Type="nvarchar" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
  </Function>
  <Function Name="spSetContacto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="IDCONTACTO" Type="bigint" Mode="In" />
    <Parameter Name="IDTIPOCONTACTO" Type="int" Mode="In" />
    <Parameter Name="VALOR" Type="varchar" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="IDUSERMODIFICA" Type="bigint" Mode="In" />
    <Parameter Name="IDAPPMODIFICA" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spSetDomicilio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="IDDOMICILIO" Type="bigint" Mode="In" />
    <Parameter Name="CALLE" Type="varchar" Mode="In" />
    <Parameter Name="NUMEXT" Type="varchar" Mode="In" />
    <Parameter Name="NUMINT" Type="varchar" Mode="In" />
    <Parameter Name="IDESTADO" Type="int" Mode="In" />
    <Parameter Name="ESTADO" Type="varchar" Mode="In" />
    <Parameter Name="IDMUN" Type="int" Mode="In" />
    <Parameter Name="MUNICIPIO" Type="varchar" Mode="In" />
    <Parameter Name="IDCOLONIA" Type="int" Mode="In" />
    <Parameter Name="COLONIA" Type="varchar" Mode="In" />
    <Parameter Name="CP" Type="varchar" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="IDUSERMODIFICA" Type="bigint" Mode="In" />
    <Parameter Name="IDAPPMODIFICA" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spSetUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="IDSEXO" Type="int" Mode="In" />
    <Parameter Name="IDTIPOPERSONA" Type="int" Mode="In" />
    <Parameter Name="IDESTADOCIVIL" Type="int" Mode="In" />
    <Parameter Name="IDAREA" Type="int" Mode="In" />
    <Parameter Name="IDTIPOUSUARIO" Type="int" Mode="In" />
    <Parameter Name="IDUSUARIOAPP" Type="varchar" Mode="In" />
    <Parameter Name="APATERNO" Type="varchar" Mode="In" />
    <Parameter Name="AMATERNO" Type="varchar" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="FECHANACCONST" Type="datetime" Mode="In" />
    <Parameter Name="USUARIO" Type="varchar" Mode="In" />
    <Parameter Name="PASSWORD" Type="varchar" Mode="In" />
    <Parameter Name="RUTAFOTOPERFIL" Type="varchar" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
    <Parameter Name="IDUSERMODIFICA" Type="bigint" Mode="In" />
    <Parameter Name="IDAPPMODIFICA" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spSetUsuarioXAplicacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSRSXAPP" Type="bigint" Mode="In" />
    <Parameter Name="IDAPLICACION" Type="bigint" Mode="In" />
    <Parameter Name="IDUSUARIO" Type="bigint" Mode="In" />
    <Parameter Name="ACTIVO" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="Seguridad3BitsModelStoreContainer">
    <EntitySet Name="APLICACION" EntityType="Self.APLICACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AUDIT_CONTACTO" EntityType="Self.AUDIT_CONTACTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AUDIT_DOMICILIO" EntityType="Self.AUDIT_DOMICILIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AUDIT_USUARIOS" EntityType="Self.AUDIT_USUARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_AREA" EntityType="Self.CAT_AREA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_ESTACIONES" EntityType="Self.CAT_ESTACIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_ESTADOCIVIL" EntityType="Self.CAT_ESTADOCIVIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_GRALS" EntityType="Self.CAT_GRALS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_OPERACIONAUDIT" EntityType="Self.CAT_OPERACIONAUDIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_SEXO" EntityType="Self.CAT_SEXO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_TIPOCONTACTO" EntityType="Self.CAT_TIPOCONTACTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_TIPOPERSONA" EntityType="Self.CAT_TIPOPERSONA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_TIPOUSUARIO" EntityType="Self.CAT_TIPOUSUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATGENERALES" EntityType="Self.CATGENERALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONFIGAPP" EntityType="Self.CONFIGAPP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTACTO" EntityType="Self.CONTACTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOMICILIO" EntityType="Self.DOMICILIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTACIONESXAPP" EntityType="Self.ESTACIONESXAPP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGERROR" EntityType="Self.LOGERROR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERMISOSXELEMENTOSOBJETO" EntityType="Self.PERMISOSXELEMENTOSOBJETO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERMISOSXMENU" EntityType="Self.PERMISOSXMENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERMISOSXSUBMENU" EntityType="Self.PERMISOSXSUBMENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERMISOXOBJETOS" EntityType="Self.PERMISOXOBJETOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLESXUSUARIO" EntityType="Self.ROLESXUSUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOXAPLICACION" EntityType="Self.USUARIOXAPLICACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WCFMETODOS" EntityType="Self.WCFMETODOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WCFRECURRENCIA" EntityType="Self.WCFRECURRENCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WCFSERVICIOS" EntityType="Self.WCFSERVICIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VWCATTABLASCATALOGOS" EntityType="Self.VWCATTABLASCATALOGOS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VWCATTABLASCATALOGOS].[IdTable] AS [IdTable], 
    [VWCATTABLASCATALOGOS].[name] AS [name]
    FROM [dbo].[VWCATTABLASCATALOGOS] AS [VWCATTABLASCATALOGOS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AUDITCONTACTO_REF_CATOPERAUDIT" Association="Self.FK_AUDITCONTACTO_REF_CATOPERAUDIT">
      <End Role="CAT_OPERACIONAUDIT" EntitySet="CAT_OPERACIONAUDIT" />
      <End Role="AUDIT_CONTACTO" EntitySet="AUDIT_CONTACTO" />
    </AssociationSet>
    <AssociationSet Name="FK_AUDITDOM_REF_CATOPERAUDIT" Association="Self.FK_AUDITDOM_REF_CATOPERAUDIT">
      <End Role="CAT_OPERACIONAUDIT" EntitySet="CAT_OPERACIONAUDIT" />
      <End Role="AUDIT_DOMICILIO" EntitySet="AUDIT_DOMICILIO" />
    </AssociationSet>
    <AssociationSet Name="FK_AUDITUSUARIOS_REF_APLICACION" Association="Self.FK_AUDITUSUARIOS_REF_APLICACION">
      <End Role="APLICACION" EntitySet="APLICACION" />
      <End Role="AUDIT_USUARIOS" EntitySet="AUDIT_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_AUDITUSUARIOS_REF_CATOPERAUDIT" Association="Self.FK_AUDITUSUARIOS_REF_CATOPERAUDIT">
      <End Role="CAT_OPERACIONAUDIT" EntitySet="CAT_OPERACIONAUDIT" />
      <End Role="AUDIT_USUARIOS" EntitySet="AUDIT_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTACTO_REF_CATTIPOCONTACTO" Association="Self.FK_CONTACTO_REF_CATTIPOCONTACTO">
      <End Role="CAT_TIPOCONTACTO" EntitySet="CAT_TIPOCONTACTO" />
      <End Role="CONTACTO" EntitySet="CONTACTO" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTACTO_REF_USUARIOS" Association="Self.FK_CONTACTO_REF_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CONTACTO" EntitySet="CONTACTO" />
    </AssociationSet>
    <AssociationSet Name="FK_DOMICILIO_REF_USUARIOS" Association="Self.FK_DOMICILIO_REF_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="DOMICILIO" EntitySet="DOMICILIO" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTACIONESXAPP_REF_CAT_ESTACIONES" Association="Self.FK_ESTACIONESXAPP_REF_CAT_ESTACIONES">
      <End Role="CAT_ESTACIONES" EntitySet="CAT_ESTACIONES" />
      <End Role="ESTACIONESXAPP" EntitySet="ESTACIONESXAPP" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTACIONXAPP_REF_APLICACION" Association="Self.FK_ESTACIONXAPP_REF_APLICACION">
      <End Role="APLICACION" EntitySet="APLICACION" />
      <End Role="ESTACIONESXAPP" EntitySet="ESTACIONESXAPP" />
    </AssociationSet>
    <AssociationSet Name="FK_LOGERROR_REF_APLICACION" Association="Self.FK_LOGERROR_REF_APLICACION">
      <End Role="APLICACION" EntitySet="APLICACION" />
      <End Role="LOGERROR" EntitySet="LOGERROR" />
    </AssociationSet>
    <AssociationSet Name="FK_PERMISOSXMENU_REF_PERMISOSXSUBMENU" Association="Self.FK_PERMISOSXMENU_REF_PERMISOSXSUBMENU">
      <End Role="PERMISOSXMENU" EntitySet="PERMISOSXMENU" />
      <End Role="PERMISOSXSUBMENU" EntitySet="PERMISOSXSUBMENU" />
    </AssociationSet>
    <AssociationSet Name="FK_PERMISOSXMENU_REF_ROLES" Association="Self.FK_PERMISOSXMENU_REF_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="PERMISOSXMENU" EntitySet="PERMISOSXMENU" />
    </AssociationSet>
    <AssociationSet Name="FK_PERMISOSXOBJ_REF_PERMISOELEMXOBJS" Association="Self.FK_PERMISOSXOBJ_REF_PERMISOELEMXOBJS">
      <End Role="PERMISOXOBJETOS" EntitySet="PERMISOXOBJETOS" />
      <End Role="PERMISOSXELEMENTOSOBJETO" EntitySet="PERMISOSXELEMENTOSOBJETO" />
    </AssociationSet>
    <AssociationSet Name="FK_PERMISOXOBJETO_REF_ROLES" Association="Self.FK_PERMISOXOBJETO_REF_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="PERMISOXOBJETOS" EntitySet="PERMISOXOBJETOS" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLES_REF_APLICACION" Association="Self.FK_ROLES_REF_APLICACION">
      <End Role="APLICACION" EntitySet="APLICACION" />
      <End Role="ROLES" EntitySet="ROLES" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLESXPERFIL_REF_ROLES" Association="Self.FK_ROLESXPERFIL_REF_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="ROLESXUSUARIO" EntitySet="ROLESXUSUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLESXUS_REF_ESTACIONESAPP" Association="Self.FK_ROLESXUS_REF_ESTACIONESAPP">
      <End Role="ESTACIONESXAPP" EntitySet="ESTACIONESXAPP" />
      <End Role="ROLESXUSUARIO" EntitySet="ROLESXUSUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLESXUSUARIO_REF_USUARIOS" Association="Self.FK_ROLESXUSUARIO_REF_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="ROLESXUSUARIO" EntitySet="ROLESXUSUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_REF_CAT_AREA" Association="Self.FK_USUARIOS_REF_CAT_AREA">
      <End Role="CAT_AREA" EntitySet="CAT_AREA" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_REF_CATEDOCIVIL" Association="Self.FK_USUARIOS_REF_CATEDOCIVIL">
      <End Role="CAT_ESTADOCIVIL" EntitySet="CAT_ESTADOCIVIL" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_REF_CATSEXO" Association="Self.FK_USUARIOS_REF_CATSEXO">
      <End Role="CAT_SEXO" EntitySet="CAT_SEXO" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_REF_CATTIPOPERSONA" Association="Self.FK_USUARIOS_REF_CATTIPOPERSONA">
      <End Role="CAT_TIPOPERSONA" EntitySet="CAT_TIPOPERSONA" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_REF_CATTIPOUSUARIO" Association="Self.FK_USUARIOS_REF_CATTIPOUSUARIO">
      <End Role="CAT_TIPOUSUARIO" EntitySet="CAT_TIPOUSUARIO" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOXAPP_REF_APLICACION" Association="Self.FK_USUARIOXAPP_REF_APLICACION">
      <End Role="APLICACION" EntitySet="APLICACION" />
      <End Role="USUARIOXAPLICACION" EntitySet="USUARIOXAPLICACION" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOXAPP_REF_USUARIOS" Association="Self.FK_USUARIOXAPP_REF_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="USUARIOXAPLICACION" EntitySet="USUARIOXAPLICACION" />
    </AssociationSet>
    <AssociationSet Name="FK_WCFMETODOS_REF_APLICACION" Association="Self.FK_WCFMETODOS_REF_APLICACION">
      <End Role="APLICACION" EntitySet="APLICACION" />
      <End Role="WCFMETODOS" EntitySet="WCFMETODOS" />
    </AssociationSet>
    <AssociationSet Name="FK_WCFMETODOS_REF_WCFSERVICIOS" Association="Self.FK_WCFMETODOS_REF_WCFSERVICIOS">
      <End Role="WCFSERVICIOS" EntitySet="WCFSERVICIOS" />
      <End Role="WCFMETODOS" EntitySet="WCFMETODOS" />
    </AssociationSet>
    <AssociationSet Name="FK_WCFRECURRENCIA_REF_WCFMETODOS" Association="Self.FK_WCFRECURRENCIA_REF_WCFMETODOS">
      <End Role="WCFMETODOS" EntitySet="WCFMETODOS" />
      <End Role="WCFRECURRENCIA" EntitySet="WCFRECURRENCIA" />
    </AssociationSet>
  </EntityContainer>
</Schema>