<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9af70c3-3b80-4ceb-83bf-f0659cd34c2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ThreeBits.WCFService/SecurityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecurityService5.xsd" MetadataType="Schema" ID="1ed6e252-0815-45b5-91ae-63a345e91cb7" SourceId="1" SourceUrl="http://desktop-vc0brd2/ThreeBits.WCFService/SecurityService.svc?xsd=xsd3" />
    <MetadataFile FileName="SecurityService51.xsd" MetadataType="Schema" ID="e0f9b7de-6d97-44b0-af98-15fc8558b425" SourceId="1" SourceUrl="http://desktop-vc0brd2/ThreeBits.WCFService/SecurityService.svc?xsd=xsd4" />
    <MetadataFile FileName="SecurityService1.wsdl" MetadataType="Wsdl" ID="10370067-a05e-4861-b92b-5af0706d59e2" SourceId="1" SourceUrl="http://desktop-vc0brd2/ThreeBits.WCFService/SecurityService.svc?wsdl" />
    <MetadataFile FileName="SecurityService52.xsd" MetadataType="Schema" ID="1004a38d-6c91-4c9e-ac05-c5572d03eae7" SourceId="1" SourceUrl="http://desktop-vc0brd2/ThreeBits.WCFService/SecurityService.svc?xsd=xsd0" />
    <MetadataFile FileName="SecurityService53.xsd" MetadataType="Schema" ID="2646adca-4104-4382-a4af-f1dabe218409" SourceId="1" SourceUrl="http://desktop-vc0brd2/ThreeBits.WCFService/SecurityService.svc?xsd=xsd2" />
    <MetadataFile FileName="SecurityService1.disco" MetadataType="Disco" ID="59ddb4a0-085f-45c9-960f-d6bafa6eeac1" SourceId="1" SourceUrl="http://desktop-vc0brd2/ThreeBits.WCFService/SecurityService.svc?disco" />
    <MetadataFile FileName="SecurityService54.xsd" MetadataType="Schema" ID="e8266366-a877-435d-a184-24b081e05a13" SourceId="1" SourceUrl="http://desktop-vc0brd2/ThreeBits.WCFService/SecurityService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>